{
  "branches": ["main"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ConConner/MAGE-Themes.git"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "powershell -File ./prepare-release.ps1 -Version ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "MAGEThemes-v*.zip",
            "label": "MAGEThemes v${nextRelease.version} (x64)"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "package.json", "mage/mage.csproj"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}